# MobilePeV2

./: .gitignore
MobileAPI_V2/: CustomHeaderSwaggerAttribute.cs  MobileAPI_V2.csproj  MobileAPI_V2.http  MobileAPI_V2.sln  Program.cs  Startup.cs  appsettings.json
MobileAPI_V2/Controllers/: AcountsController.cs  AffiliateController.cs  AuthController.cs  BBPSController.cs  BillPaymentController.cs  BusController.cs  CardController.cs  CheckUserController.cs  CustomerController.cs  EcommerceController.cs  EcommerceV1Controller.cs  EncryptDecryptController.cs  FinequeController.cs  FscController.cs  FuelProductController.cs  HomeController.cs  HotelController.cs  ImageController.cs  InsuranceController.cs  MerchantController.cs  NewBBPSController.cs  SMSController.cs  SvaasController.cs  ThriweController.cs  TransitionController.cs  Travel1Controller.cs  TravelController.cs  VerificationController.cs  WalletController.cs  WeatherForecastController.cs  WebhookController.cs
MobileAPI_V2/DataLayer/: ConnectionString.cs
MobileAPI_V2/EmailTemplates/: UserRegistration.html
MobileAPI_V2/Filter/: ApiLog.cs  CheckUser.cs  Tenant.cs
MobileAPI_V2/Model/: AffiliateModel.cs  ApiRequest.cs  AutoMapperConfiguration.cs  BusinessDashboard.cs  CUGMore.cs  CardActivationMore.cs  CardType.cs  Cart.cs  CommonResponse.cs  CommonResponseDTO.cs  CreateOrder.cs  CustomerHelp.cs  Dashboard.cs  Direct.cs  Downline.cs  EarningBankTrf.cs  EasyRecharge.cs  Email.cs  EmployementType.cs  FAQ.cs  FBH_Repository.cs  FSCModel.cs  Fintech.cs  FranchiseDetails.cs  IRCTCModel.cs  Insurance.cs  JWTToken.cs  Ledger.cs  MD5Encryption.cs  Mail.cs  MallOrderDetail.cs  Market.cs  Md5Encyption.cs  MerchantModel.cs  Ministatement.cs  MobilePeClub.cs  MobilePeRegularEarnings.cs  MobileRecharge.cs  MobileToMobileTransfer.cs  Notification.cs  (+25 more)
MobileAPI_V2/Model/Affiliate/: AffiliateFinanceRegistrationDTO.cs  AffiliateFinanceRegistrationResponseDTO.cs  ProductPinCodeDTO.cs
MobileAPI_V2/Model/BBPS/: BillPay.cs  CommonBBPS.cs
MobileAPI_V2/Services/: AffiliateService.cs  ApiManager.cs  CommonJsonPostRequest.cs  DBHelperService.cs  DataRepository.cs  DataRepositoryEcomm.cs  EmailTemplateService.cs  ExtensionServices.cs  FSC.cs  FinqueService.cs  IDataRepository.cs  IDataRepositoryEcomm.cs  IFSC.cs  IMerchant.cs  IWeatherForecast.cs  LogWrite.cs  Merchant.cs  PineCommonRequest.cs  RechargeSchedular.cs  WeatherForecastServices.cs
MobileAPI_V2/wwwroot/: Statoincode.json
(+94 files in other folders)
